1682339167299	Delete element
1682340402971	Rename package 'org.jayakrishna.umss.Dto'
1682354735855	Delete element
1682354844284	Copy file
1682354851848	Delete element
1682354861990	Move file
1682354873902	Move file
1682354883960	Move file
1682486816914	Delete element
1682514108387	Rename resource 'index.jsp'
1682514122090	Rename resource 'index1.jsp'
1682598360370	Rename type 'RegisterServiceimpl'
1682688477124	Delete element
1682691493109	Move 'test' to 'webapp'
1682693255819	Rename package 'org.jayakrishna.umss.serviceimpl'
